{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red5\green10\blue200;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1
\pard\b\f0\fs32\lang1031 License\b0\par

\pard\sb200\f1\fs20
Boost Software License - Version 1.0 - August 17th, 2003\par

Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:\par

The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.\par

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.\par

\pard\sb300\b\f0\fs28 Third Party\b0\par

\pard\sb100\fs22 This software uses the following third party libraries.\par

\pard\sb300\b\fs26 fmt\b0\par

\pard {\fs22{\field{\*\fldinst{HYPERLINK https://github.com/fmtlib/fmt }}{\fldrslt{https://github.com/fmtlib/fmt\ul0\cf0}}}}\f0\fs22\par

\pard\sb200\f1\fs20
Copyright (c) 2012 - 2016, Victor Zverovich\par

All rights reserved.\par

Redistribution and use in source and binary forms, with or
 withoutmodification, are permitted provided that the following conditions
 are met:\par

\pard\fi-310\li310\sb200
1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.\par

\pard\sb200
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 ANDANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIEDWARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 AREDISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FORANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED ANDON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THISSOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.\par
}
